html , body{
    font-family: 'Helvetica Neue', Arial, sans-serif;
    width: 100%;
    margin: auto;
}
.main-wrapper {
    min-width: 390px;
    width: 99%;
    margin: auto;

}

.main-container{
    display: flex;
    gap: 1%;
    margin-top: 1%;

}
.main-img-container{
    position: relative;
    width: 50%;
    height: auto;
    gap: 5px;
}
.main-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.main-img-text{
    position: absolute;
    top: 80%;
    left: 70%;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    pointer-events: none;
}

.group-card-wrapper{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.group-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.group-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-header-user{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name {
    font-weight: bold;
}
.group-info p {
    margin: 5px 0;
}

.join-btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


@media (max-width: 980px) {
    .main-img-text{
        font-size: 1.5rem;
    }

}

@media (max-width: 735px) {

    .main-container{
        flex-direction: column;
    }
    .main-img-container{

        width: 100%;

    }

}



